# KFC

Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Common/: Dispatcher.cs
Shop/Shop.Application/Common/DependencyInjection/: ApplicationLayerDependencies.cs
Shop/Shop.Application/Common/Dtos/: AddIngredientToProductDto.cs
Shop/Shop.Application/UseCases/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs
Shop/Shop.Application/UseCases/ClearCart/: ClearCartCommand.cs  ClearCartCommandHandler.cs
Shop/Shop.Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Shop/Shop.Application/UseCases/CreateProduct/: CreateProductCommand.cs
Shop/Shop.Application/UseCases/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
Shop/Shop.Application/UseCases/RemoveCartItem/: RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs
Shop/Shop.Application/UseCases/UpdateCartItemQuantity/: UpdateCartItemQuantityCommand.cs
Shop/Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/BackgroundServices/: OutboxProcessingBackgroundService.cs
Shop/Shop.Infrastructure/DependencyInjection/: InfrastructureLayerDependencies.cs
Shop/Shop.Infrastructure/Migrations/: 20250911211733_Create_Database.Designer.cs  20250911211733_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
Shop/Shop.Infrastructure/Outbox/: Outbox.cs
Shop/Shop.Infrastructure/Persistence/: ApplicationDbContext.cs
Shop/Shop.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  (+5 more)
Shop/Shop.Infrastructure/SignalR/: SignalRWorkerNotifier .cs  WorkerHub.cs
(+82 files in other folders)
